# resilience4j-ratelimiter-question

./: .gitignore  README.md  pom.xml
src/main/java/se/haleby/: App.java
src/test/java/se/haleby/: AppTest.java
